{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResourceDbContext": "Server=localhost,2433;Database=Resource;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "ProducerClient": {
      "BootstrapServers": "localhost"
    },
    "AdminClient": {
      "BootstrapServers": "localhost"
    }
    "Topics": {
      "Resource": "Resource"
    },
    "ProducerService": {
      "IntervalSeconds": 60,
      "DelaySeconds":  60
    }
  }
}
